events {
    worker_connections  1024;  # Número máximo de conexiones por worker
}

http {
    upstream servicios_backend {
        server usuarios:8090;
        server busqueda:8000;
        server items:8091;
        server mensajes:8092;
        # Agrega más servidores según sea necesario
    }

    server {
        listen 80;
        server_name balanceador;

        location / {
            proxy_pass http://servicios_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /items {
            proxy_pass http://items;  # Cambiar a http://items sin la ruta de /items
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
